# spring-webflux

./: build.gradle
src/main/java/com/quesito/springreactor/: SpringReactorApplication.java
src/main/java/com/quesito/springreactor/config/: MongoConfig.java  ResourceWebPropertiesConfig.java  RouteConfig.java  SwaggerConfig.java
src/main/java/com/quesito/springreactor/controller/: BackPressureController.java  ClientController.java  InvoiceController.java  PlateController.java
src/main/java/com/quesito/springreactor/dto/: ValidationDTO.java
src/main/java/com/quesito/springreactor/exception/: WebExceptionHandler.java
src/main/java/com/quesito/springreactor/filters/: ExampleFilter.java
src/main/java/com/quesito/springreactor/handler/: ClientHandler.java  InvoiceHandler.java  PlateHandler.java
src/main/java/com/quesito/springreactor/model/: Client.java  Invoice.java  InvoiceDetail.java  Plate.java
src/main/java/com/quesito/springreactor/pagination/: PageSupport.java
src/main/java/com/quesito/springreactor/repo/: IClientRepo.java  IGenericRepo.java  IInvoiceRepo.java  IPlateRepo.java
src/main/java/com/quesito/springreactor/service/: ClientServiceImpl.java  CrudImpl.java  IClientService.java  ICrud.java  IInvoiceService.java  IPlateService.java  InvoiceServiceImpl.java  PlateServiceImpl.java
src/main/java/com/quesito/springreactor/validators/: RequestValidator.java
src/main/resources/: application.yml
src/test/java/com/quesito/springreactor/: SpringReactorApplicationTests.java
